page{height:100%}
.content{
    font-family:微软雅黑,宋体;
    font-size:80%;
    height:100%;
    width:100%;
    color:#fff;
    background-image:url("../assits/img/bg.png");
    background-size:cover;
}
.today{
    height:50%;
}
.info{
    padding:6%;
    background:#fff;
    background:rgba(0,0,0,0.3);
    box-shadow:10px 10px 10px rgba(0,0,0,0.2);
}
.wendu{
    font-size:54px;
    text-align:center;
}
.weather{
    margin-top:10px;
    margin-bottom:10px;
    text-align:center;
}
.tishi{
    line-height:170%;
}
.city{
    color:white;
    font-size:18px;
    text-align:right;
    margin-right:10rpx;
    margin-top:40rpx;
}
.future{
    margin-top:14%;
    display:flex;
    flex-direction:row;
    padding-left:5rpx;
    background:#fff;
    background:rgba(0,0,0,0.1);
    box-shadow:10px 10px 20px rgba(0,0,0,0.2);
    text-align:center;
    padding-top:10rpx;
    padding-bottom:40rpx;
}
.future-item{
    min-height:100%;
    width:165rpx;
    margin-left:10rpx;
    margin-right:10rpx;
    border:1px solid #D88315;
    border-radius:10rpx;
    padding-top:10rpx;
}
.future-item view{
    margin-top:10%;
    margin-bottom:18%;
}